{
  "name": "automatic-approve-action",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest",
    "build": "npx @vercel/ncc build && npx convert-action"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "js-yaml": "^3.14.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nock": "^13.5.1"
  },
  "license": "MIT"
}
